example_node
{
	"Value": "some_string"
}

inventory_source
{
	"items": 
	[
		{"name": "item_1"},
		{"name": "item_2"},
		{"name": "item_3"}
	],
	"packs":
	[
		{"name": "money"}
	],
	"holders":
	[
		{
			"name": "player",
			"items": 
			[
				"item_1"
			],
			"packs": 
			[
				{"name": "money", "count": "100"}
			]
		},
		{
			"name": "market",  
			"items": 
			[
				"item_2", "item_3"
			],
			"packs":
			[
				{"name": "money", "count": "1000"}
			]
		}
	]
}